.topbar {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  padding: 20px;
  border-bottom: 1px solid $gray100;
  position: fixed;
  width: 100%;
  background-color: white;

  &__market {
    &-logo {
      font-size: 20px;
      font-weight: bold;
      color: $dark_blue;
      @include displayFlexAndAlignItemsCenter;
    }

    &-contact {
      display: flex;
      flex-direction: column;
      text-align: right;

      span:first-child {
        color: $gray200;
        font-size: 12px;
      }

      span {
        font-size: 14px;
      }
    }

    &-shops {
      position: relative;
      justify-content: flex-end;
      @include displayFlexAndAlignItemsCenter;

      i {
        font-size: 24px;
        color: #333;
      }
    }

    &-cart-and-notifications {
      position: relative;

      span.bubble {
        position: absolute;
        top: -11px;
        right: -7px;
        background-color: red;
        color: white;
        font-size: 12px;
        padding: 2px 6px;
        border-radius: 50%;
      }

      ~span:last-child {
        color: $dark_blue;
        margin-left: 17px;
        font-size: 14px;
        font-weight: bold;
      }

      i {
        cursor: pointer;
      }
    }

    &-resume {
      position: absolute;
      background-color: white;
      border-radius: 4px;
      border: 1px solid  $gray100;
      min-width: 400px;
      right: 0;
      padding: 20px;
      box-shadow: 1px 0px 10px 0px rgba(0,0,0,0.1);

      hr {
        margin: 20px auto;
      }

      ul {
        list-style: none;

        li {
          display: flex;
          margin: 20px auto;
          justify-content: space-between;

          i {
            cursor: pointer;
          }
        }
      }
    }
  }

  &__input {
    &-field {
      background-color: $gray100;
      border: 1px solid $gray100;
      border-radius: 4px;
      padding: 10px;
      width: 100%;
      outline: none;

      &:focus {
        border: 1px solid $gray200;
      }
    }
  }
}
